# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/CGL.dir/src/base64.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/base64.cpp
 include/CGL/base64.h
CMakeFiles/CGL.dir/src/color.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/color.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/misc.h
CMakeFiles/CGL.dir/src/complex.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/complex.cpp
 include/CGL/CGL.h
 include/CGL/complex.h
 include/CGL/misc.h
 include/CGL/vector2D.h
CMakeFiles/CGL.dir/src/lodepng.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/lodepng.cpp
 include/CGL/lodepng.h
CMakeFiles/CGL.dir/src/matrix3x3.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/matrix3x3.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/matrix3x3.h
 include/CGL/misc.h
 include/CGL/vector3D.h
CMakeFiles/CGL.dir/src/matrix4x4.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/matrix4x4.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/matrix4x4.h
 include/CGL/misc.h
 include/CGL/vector3D.h
 include/CGL/vector4D.h
CMakeFiles/CGL.dir/src/osdfont.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/osdfont.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/misc.h
 include/CGL/osdtext.h
 include/GL/glew.h
CMakeFiles/CGL.dir/src/osdtext.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/osdtext.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 include/CGL/CGL.h
 include/CGL/base64.h
 include/CGL/color.h
 include/CGL/console.h
 include/CGL/misc.h
 include/CGL/osdtext.h
 include/GL/glew.h
CMakeFiles/CGL.dir/src/path.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/path.cpp
CMakeFiles/CGL.dir/src/quaternion.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/quaternion.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/matrix3x3.h
 include/CGL/matrix4x4.h
 include/CGL/misc.h
 include/CGL/quaternion.h
 include/CGL/vector3D.h
 include/CGL/vector4D.h
CMakeFiles/CGL.dir/src/tinyxml2.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/tinyxml2.cpp
 include/CGL/tinyxml2.h
CMakeFiles/CGL.dir/src/vector2D.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/vector2D.cpp
 include/CGL/CGL.h
 include/CGL/misc.h
 include/CGL/vector2D.h
CMakeFiles/CGL.dir/src/vector3D.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/vector3D.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/misc.h
 include/CGL/vector3D.h
CMakeFiles/CGL.dir/src/vector4D.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/vector4D.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/misc.h
 include/CGL/vector3D.h
 include/CGL/vector4D.h
CMakeFiles/CGL.dir/src/viewer.cpp.o
 /home/sydian/CSC4140-ComputerGraphics/Assignment3&4/CGL/src/viewer.cpp
 include/CGL/CGL.h
 include/CGL/color.h
 include/CGL/console.h
 include/CGL/misc.h
 include/CGL/osdtext.h
 include/CGL/renderer.h
 include/CGL/viewer.h
 include/GL/glew.h
 include/GLFW/glfw3.h
